addRecord.xaml

<Window x:Class="Time_Machine.addRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Machine"
        mc:Ignorable="d" Height="187" Width="175.112" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DatePicker x:Name="myDate" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="138" SelectedDateFormat="Short" DisplayDate="2016-04-08" Height="24"/>
        <TextBox x:Name="hoursText" HorizontalAlignment="Left" Height="18" Margin="55,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="minText"   HorizontalAlignment="Left" Height="18" Margin="108,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" />
        <Label x:Name="label" Content=":" HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="label1" Content="Time" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <ComboBox x:Name="exitComboBox" HorizontalAlignment="Left"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  Margin="10,61,0,0" VerticalAlignment="Top" Width="138" SelectedIndex="0"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="138" Click="addButton_Click"/>

    </Grid>
</Window>
