MainWindow.xaml

<Window x:Class="Time_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Machine"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.876" Width="623.23" ResizeMode="NoResize">
    <Grid Margin="10,0,4,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="135" Click="searchButton_Click" Height="25"/>
        <DatePicker x:Name="myDate" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Width="135" SelectedDateFormat="Short" DisplayDate="2016-04-08" IsEnabled="False" Height="25"/>
        <TextBox x:Name="hoursText" HorizontalAlignment="Left" Height="20" Margin="50,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="minText"   HorizontalAlignment="Left" Height="20" Margin="103,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" />
        <Label x:Name="label" Content=":" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Label x:Name="label1" Content="Time" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" Width="135" Click="saveButton_Click" Height="25"/>
        <Label x:Name="exitLable" Content="_" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="38" Width="135" FontSize="21" FontWeight="Bold" Foreground="#FFFD0202"/>
        <DataGrid x:Name="timeDateGrid" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Height="200" Width="440" AreRowDetailsFrozen="True" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True" MouseUp="timeDateGrid_MouseUp" LoadingRow="timeDateGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" 
                             Binding="{Binding Path=FIO}"/>
                <DataGridTextColumn Header="Дата время" Width="150" 
                             Binding="{Binding Path=ADATETIME, StringFormat={}{0:dd.MM.yyy HH:mm}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="nameListComboBox" HorizontalAlignment="Left"
                  DisplayMemberPath="FIO"
                  SelectedValuePath="ID"
                  Margin="5,10,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
        <Button x:Name="addButton" Content="Add Check" HorizontalAlignment="Left" Margin="5,225,0,0" VerticalAlignment="Top" Width="135" Click="addButton_Click" Height="20"/>
        <DatePicker x:Name="startDateTimePicer" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="25" Width="135" DisplayDate="2016-04-13"/>
        <DatePicker x:Name="endDateTimePicer" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Height="25" Width="135"/>
        <Label x:Name="label1_Copy" Content="From" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label x:Name="label1_Copy1" Content="to" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="26" Width="22"/>
    </Grid>
</Window>
